
name: Test and Build Notebooks

on: [pull_request, push]

env:
  PLUGIN_NAME: opendistroNotebooksOpenSearchDashboards
  OD_VERSION: 1.15.0.0

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout Plugin
        uses: actions/checkout@v1

      - name: Checkout OpenSearch Dashboards
        uses: actions/checkout@v1
        with:
          repository: elastic/kibana
          ref: v7.10.2
          path: reponame/Opensearch-Dashboards

      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: '10.23.1'

      - name: Move Notebooks to Plugins Dir
        run: mv notebooks OpenSearch-Dashboards/plugins/notebooks

      - name: OpenSearch Dashboards Pluign Bootstrap
        run: |
          cd OpenSearch-Dashboards/plugins/notebooks
          yarn osd bootstrap

      - name: Build Artifact
        run: |
          cd OpenSearch-Dashboards/plugins/notebooks
          yarn build
          mv ./build/*.zip ./build/${{ env.PLUGIN_NAME }}-${{ env.OD_VERSION }}.zip

      - name: Upload Artifact
        uses: actions/upload-artifact@v1
        with:
          name: kibana-notebooks
          path: OpenSearch-Dashboards/plugins/notebooks/build
